{
	"name": "novacbull",
	"version": "0.3.0",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*",
		"shared/*"
	],
	"scripts": {
		"start:prod:api": "lerna run start:prod --scope @novac/api --stream",
		"dev:api": "lerna run start:dev --scope @novac/api --stream",
		"dev:client": "lerna run start --scope @novac/client --stream",
		"build": "lerna run build --stream --concurrency 2",
		"build:client": "lerna run build --scope @novac/client",
		"heroku-postbuild": "lerna run build --scope @novac/api --stream",
		"test": "lerna run test --stream --concurrency 2",
		"test:ci": "lerna run test:ci --stream --concurrency 2",
		"test:ci:api": "lerna run test:ci --scope @novac/api --stream",
		"lint": "lerna run lint --stream --concurrency 2",
		"lint:api": "lerna run lint --scope @novac/api --stream",
		"prettier": "lerna run prettier --stream --concurrency 2",
		"prettier:api": "lerna run prettier --scope @novac/api --stream",
		"lighthouse": "lerna run lighthouse --stream --concurrency 2",
		"release": "standard-version",
		"release:major": "yarn run release --release-as major --no-verify",
		"release:minor": "yarn run release --release-as minor --no-verify",
		"release:patch": "yarn run release --release-as patch --no-verify",
		"release:alpha": "yarn run release --prerelease alpha --no-verify",
		"release:beta": "yarn run release --prerelease beta --no-verify"
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn lint && lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
			"pre-push": "yarn test"
		}
	},
	"lint-staged": {
		"*.{tsx,ts,json}": [
			"pretty-quick --staged"
		]
	},
	"devDependencies": {
		"@commitlint/cli": "^12.1.4",
		"@commitlint/config-conventional": "^12.1.4",
		"@commitlint/config-lerna-scopes": "^12.1.4",
		"@typescript-eslint/eslint-plugin": "^4.25.0",
		"@typescript-eslint/parser": "^4.25.0",
		"commitlint": "^12.1.4",
		"eslint": "^7.27.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-config-standard": "^16.0.3",
		"eslint-plugin-import": "^2.23.3",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-promise": "^5.1.0",
		"eslint-plugin-react": "^7.23.2",
		"eslint-plugin-standard": "^5.0.0",
		"husky": "^6.0.0",
		"lerna": "^4.0.0",
		"lerna-changelog": "^1.0.1",
		"lint-staged": "^11.0.0",
		"prettier": "^2.3.0",
		"pretty-quick": "^3.1.0",
		"rimraf": "^3.0.2",
		"standard-version": "^9.3.0"
	}
}
